# Miki.GraphQL

./: Miki.GraphQL.csproj  README.md
Internal/: GraphQLQuery.cs
Miki.GraphQL/: GraphQLClient.cs  GraphQLParameter.cs  GraphQLQuery.cs  Miki.GraphQL.csproj
Miki.GraphQL.Playground/: Miki.GraphQL.Playground.csproj  Program.cs
Miki.GraphQL.Serializer/: GraphQLQuery.cs  GraphQLSerializer.cs
Miki.GraphQL/Experimental/: GraphQLContext.cs  GraphQLSchema.cs
Miki.GraphQL/Internal/: GraphQLQuery.cs
Miki.GraphQL/Queries/: GraphQLClientExtensions.cs  GraphQLCompiledQuery.cs  GraphQLConstantParameter.cs  GraphQLDynamicParameter.cs  GraphQLFieldAttribute.cs  GraphQLQueryBuilder.cs  GraphQLQueryObject.cs  GraphQLQuerySerializer.cs  GraphQLQueryType.cs  GraphQLQueryTypeBuilder.cs  GraphQLSchemaAttribute.cs  IGraphQLObject.cs  IGraphQLParameter.cs  IGraphQLQuery.cs  IGraphQLType.cs  IObjectBuilder.cs  IQueryBuilder.cs  ITypeBuilder.cs
